ninja_required_version = 1.3
root = .
builddir = build

rule download
    command=curl $url -o $out

rule copy
    command=cp $origin $out

rule combine
    command=cat $in > $out

build $builddir/hosts_someonewhocares: $
  download
  url = http://someonewhocares.org/hosts/zero/hosts

build $builddir/hosts_osxparanoia: $
  download
  url = https://raw.githubusercontent.com/l1k/osxparanoia/master/hosts

build $builddir/hosts_stevenblack: $
  download
  url = https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

build $builddir/hosts_orig: $
  copy
  origin = /etc/hosts~orig

build $builddir/hosts_combined: $
  combine $
    $builddir/hosts_orig $
    $builddir/hosts_someonewhocares $
    $builddir/hosts_osxparanoia $
    $builddir/hosts_stevenblack

default $builddir/hosts_combined
